# Configurações do Supabase
VITE_SUPABASE_URL=https://svkgfvfhmngcvfsjpero.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a2dmdmZobW5nY3Zmc2pwZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTcxNDAsImV4cCI6MjA2NjQzMzE0MH0.sX6QdL0qJkCEfolVuNHuiPD9dZHAujfQXOhZENAEAfc

# Configurações do Supabase Functions
VITE_SUPABASE_FUNCTIONS_URL=https://svkgfvfhmngcvfsjpero.supabase.co/functions/v1

# Configurações de ambiente
NODE_ENV=production

# Configurações da Evolution API
VITE_EVOLUTION_API_URL=https://evoapi.insignemarketing.com.br
VITE_EVOLUTION_API_KEY=B6D711FCDE4D4FD5936544120E713976

# Configurações do n8n
VITE_N8N_WEBHOOK_URL=https://auto.insignemarketing.com.br/webhook/CampaignManager
VITE_N8N_API_URL=https://auto.insignemarketing.com.br

# Configurações da aplicação
VITE_APP_NAME=Saíra
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# URLs da aplicação
VITE_APP_URL=https://saira.insignemarketing.com.br
VITE_API_URL=https://saira.insignemarketing.com.br/api