# Supabase Configuration
VITE_SUPABASE_URL=https://svkgfvfhmngcvfsjpero.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a2dmdmZobW5nY3Zmc2pwZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTcxNDAsImV4cCI6MjA2NjQzMzE0MH0.sX6QdL0qJkCEfolVuNHuiPD9dZHAujfQXOhZENAEAfc

# Supabase Storage Configuration  
VITE_SUPABASE_STORAGE_URL=https://svkgfvfhmngcvfsjpero.supabase.co/storage/v1
VITE_SUPABASE_STORAGE_BUCKET=whatsapp-media

# Configurações do n8n
VITE_N8N_WEBHOOK_URL=https://seu-n8n.com/webhook/seu-webhook-id
VITE_N8N_API_URL=https://seu-n8n.com
